# epik-Backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: pr-템플릿.md  공용-이슈-템플릿.md
src/main/java/com/epik/: EpikApplication.java
src/main/java/com/epik/domain/auth/controller/: AuthController.java  PasswordController.java
src/main/java/com/epik/domain/auth/entity/: ConsentItem.java  ForbiddenWord.java  PasswordResetToken.java  User.java  UserConsent.java
src/main/java/com/epik/domain/auth/jwt/: JwtTokenProvider.java
src/main/java/com/epik/domain/auth/repository/: ConsentItemRepository.java  ForbiddenWordRepository.java  PasswordResetTokenRepository.java  UserConsentRepository.java  UserRepository.java
src/main/java/com/epik/domain/auth/service/: AuthService.java  EmailService.java  PasswordService.java  TokenService.java
src/main/java/com/epik/domain/auth/token/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/com/epik/domain/oauth/client/: GoogleJwksClient.java  GoogleOauthClient.java  KakaoJwksClient.java  KakaoOauthClient.java  NaverOauthClient.java
src/main/java/com/epik/domain/oauth/dto/: OIDCDecodePayload.java  (+3 more)
src/main/java/com/epik/global/common/: BaseTimeEntity.java
src/main/java/com/epik/global/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/epik/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application.properties  application.yml
src/test/java/com/epik/: EpikApplicationTests.java
(+51 files in other folders)
